# jsound-java

./: .gitlab-ci.yml  LICENSE-Apache-Commons-Text.txt  NOTICE.txt  README.md  hello.json  pom.xml
src/main/java/jsound/atomicItems/: AnyURIItem.java  Base64BinaryItem.java  BooleanItem.java  DateItem.java  DateTimeItem.java  DayTimeDurationItem.java  DecimalItem.java  DoubleItem.java  DurationItem.java  HexBinaryItem.java  IntegerItem.java  NullItem.java  StringItem.java  TimeItem.java  YearMonthDurationItem.java
src/main/java/jsound/atomicTypes/: AnyURIType.java  Base64BinaryType.java  BooleanType.java  DateTimeType.java  DateType.java  DayTimeDurationType.java  DecimalType.java  DoubleType.java  DurationType.java  HexBinaryType.java  IntegerType.java  NullType.java  StringType.java  TimeType.java  YearMonthDurationType.java
src/main/java/jsound/exceptions/: AlreadyExistingTypeException.java  CliException.java  ClosedNotRespectedException.java  ClosedSetBackToFalseException.java  CycleInBasetypeException.java  InconsistentBaseTypeException.java  IncosistentBaseTypeException.java  InvalidEnumValueException.java  InvalidInstanceAgainstSchemaException.java  InvalidKindException.java  InvalidSchemaException.java  InvalidTypeException.java  JsoundException.java  LessRestrictiveFacetException.java  MissingKindException.java  MissingNameOrTypeException.java  OverrideBuiltinTypeException.java  RequiredSertBackToFalseException.java  RequiredSetBackToFalseException.java  ResourceNotFoundException.java  TypeNotResolvedException.java  UnexpectedTypeException.java
src/main/java/jsound/facets/: ArrayFacets.java  AtomicFacets.java  FacetTypes.java  Facets.java  ObjectFacets.java  TimezoneFacet.java  UnionFacets.java
src/main/java/jsound/item/: ArrayItem.java  AtomicItem.java  ItemFactory.java  ObjectItem.java
src/main/java/jsound/json/: CompactSchemaFileJsonParser.java  InstanceFileJsonParser.java  SchemaDefinitionUtils.java  SchemaFileJsonParser.java
src/main/java/jsound/kinds/: Kinds.java
src/main/java/jsound/typedescriptors/: TypeOrReference.java
src/main/java/jsound/types/: AtomicTypes.java  ItemTypes.java
src/main/java/jsound/tyson/: TYSONArray.java  TYSONItem.java  TYSONObject.java  TYSONValue.java  TysonItem.java
src/main/java/jsound/utils/: StringUtils.java
src/main/java/org/api/: Item.java  ItemWrapper.java  TypeDescriptor.java
src/main/java/org/cli/: Main.java
src/main/java/org/config/: JSoundRuntimeConfiguration.java
src/main/java/org/tyson/: TYSONArray.java  TYSONObject.java  TYSONValue.java  TysonItem.java
src/main/resources/: extendedFile.json  extendedSchema.json  file.json  newSchema.json  newTypes.json  peopleSchema.json  randomFile.json  randomSchema.json  schema.json
src/main/resources/compact/: peopleFile.json  peopleSchema.json  typesSchema.json
src/main/resources/compact/array/: arrayFile.json  arraySchema.json  invalidValuesError.json  nonUniqueError.json
src/main/resources/compact/object/: invalidValuesError.json  nonUniqueError.json  objectSchema.json
src/main/resources/compact/types/: base64BinariesSchema.json  hexBinariesFile.json  objectsFIle.json  objectsSchema.json
src/main/resources/compact/union/: invalidValuesError.json  nonUniqueError.json
src/main/resources/compactSchemas/: generalSchema.json
src/main/resources/compactSchemas/array/: arraySchema.json
src/main/resources/compactSchemas/atomicTypes/: anyURISchema.json  base64BinarySchema.json  booleanSchema.json  dateTimeSchema.json  hexBinarySchema.json  integerSchema.json
src/main/resources/compactSchemas/object/: missingRequiredFieldSchema.json  objectSchema.json
src/main/resources/compactSchemas/union/: unionSchema.json
src/main/resources/extendedSchemas/: generalSchema.json
src/main/resources/extendedSchemas/array/: arraySchema.json  enumerationSchema.json  invalidDefaultSchema.json  invalidEnumInSchema.json
src/main/resources/extendedSchemas/atomicTypes/: anyURISchema.json  dateSchema.json  dateTimeSchema.json  dayTimeDurationSchema.json  decimalSchema.json  doubleSchema.json  nullSchema.json  timeSchema.json  yearMonthDurationSchema.json
src/main/resources/extendedSchemas/object/: invalidDefaultSchema.json  missingRequiredFieldSchema.json  objectSchema.json  requiredSetBackToFalseSchema.json
src/main/resources/extendedSchemas/union/: enumerationSchema.json  invalidDefaultSchema.json  invalidEnumInSchema.json  unionSchema.json
src/main/resources/instanceFiles/object/: objectFile.json
src/main/resources/instanceFiles/union/: unionFile.json
src/test/java/base/: BaseTest.java
src/test/java/compact/: GeneralTest.java
src/test/java/compact/array/: ArrayTest.java  InvalidValuesTest.java  NonUniqueTest.java
src/test/java/compact/object/: InvalidValuesTest.java  MissingRequiredFieldTest.java  NonUniqueTest.java  ObjectTest.java
src/test/java/compact/union/: InvalidValuesTest.java  NonUniqueTest.java  UnionTest.java
src/test/java/compactSchemas/: GeneralTest.java
src/test/java/compactSchemas/array/: ArrayTest.java  InvalidValuesTest.java  NonUniqueTest.java
src/test/java/compactSchemas/object/: InvalidValuesTest.java  MissingRequiredFieldTest.java  NonUniqueTest.java  ObjectTest.java
src/test/java/compactSchemas/union/: InvalidValuesTest.java  NonUniqueTest.java  UnionTest.java
src/test/java/extended/: ExtendedGeneralTest.java
src/test/java/extended/array/: ExtendedArrayTest.java  ExtendedInvalidValuesTest.java  ExtendedNonUniqueTest.java
src/test/java/extended/object/: ExtendedInvalidValuesTest.java  ExtendedMissingRequiredFieldTest.java  ExtendedNonUniqueTest.java  ExtendedObjectTest.java
src/test/java/extended/union/: ExtendedInvalidValuesTest.java  ExtendedNonUniqueTest.java  ExtendedUnionTest.java
src/test/java/extendedSchemas/: ExtendedGeneralTest.java
src/test/java/extendedSchemas/array/: ExtendedArrayTest.java  ExtendedInvalidValuesTest.java  ExtendedNonUniqueTest.java  InvalidDefaultTest.java
src/test/java/extendedSchemas/object/: ExtendedInvalidValuesTest.java  (+5 more)
src/test/java/parsing/: BaseTest.java
(+889 files in other folders)
